# vertx-starter

./: README.asciidoc  pom.xml
src/main/java/org/szhao/: BootstrapVerticle.java
src/main/java/org/szhao/api/: HttpVerticle.java
src/main/java/org/szhao/mongo/: MongoService.java  MongoServiceImpl.java  MongoServiceVerticle.java  package-info.java
src/main/resources/: api.yaml  config.json  config.mongo.json  logback.xml
src/test/java/org/szhao/: BootstrapVerticleTest.java
src/test/java/org/szhao/mongo/: MongoServiceTest.java
